GITHUB_ID=dab468c55debe3924fb2
GITHUB_SECRET=9c56a62e092a0c24e2cb6d7b5136aca9839b52e8
TWITTER_ID=Zo9D8O6LticUocOBxf8obnTFD
TWITTER_SECRET=uagXAsSiSeJa1qSyZzl848ftVpZLsbjAdaf3lWWh2NN2L0kKQl
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
AUTH0_DOMAIN
EMAIL_SERVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_PORT
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory: