GITHUB_ID=dab468c55debe3924fb2
GITHUB_SECRET=9c56a62e092a0c24e2cb6d7b5136aca9839b52e8
TWITTER_ID=clZHM09PNjAwbWNxRnM4YUVCR3k6MTpjaQ
TWITTER_SECRET=WSmw2aOtTxmT1W5u2gaboCQCF3T6WrpQ2MyW-zCNceoh8T9fOD
FACEBOOK_ID=389153659708037
FACEBOOK_SECRET=2c3a813c19f8492fbbef439d426b183c
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
AUTH0_DOMAIN
EMAIL_SERVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_PORT
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory: